values:
  configurationPath: ./traefik/configuration
  containerName: traefik
  containerRestartPolicy: unless-stopped
  domain: home.io
  environment: staging
  host: 172.100.0.1
  imageName: traefik:current
  network: staging
  registry: registry.jahiduls.mint
  timezone: Asia/Kolkata
  traefikBase: traefik:current
