apiVersion: v1
kind: Service
metadata:
  name: assembler-service
  namespace: default
  labels:
    app: assembler-service

spec:
  ports:
    - port: 80
      targetPort: http
  selector:
    app: assembler-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assembler-service
  namespace: default

spec:
  replicas: 1
  selector:
    matchLabels:
      app: assembler-service
  template:
    metadata:
      labels:
        app: assembler-service
    spec:
      containers:
        - name: assembler
          image: registry.jahiduls.mint/assembler-service:local
          ports:
            - containerPort: 80
              name: http
          env:
            - name: PORT
              value: '80'
            - name: PAGE_SERVICE_URI
              value: page-service
            - name: SERVICE_NAME
              value: assembler-service
            - name: ZIPKIN_URI
              value: http://zipkin:9411/api/v2/spans
