apiVersion: v1
kind: Service
metadata:
  name: layout-service
  namespace: default
  labels:
    app: layout-service

spec:
  ports:
  - port: 80
    targetPort: http
  selector:
    app: layout-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: layout-service
  namespace: default

spec:
  replicas: 1
  selector:
    matchLabels:
      app: layout-service
  template:
    metadata:
      labels:
        app: layout-service
    spec:
      containers:
      - name: layout
        image: registry.jahiduls.mint/layout-service:local
        ports:
        - containerPort: 80
          name: http
        env:
          - name: PORT
            value: '80'
          - name: SERVICE_NAME
            value: layout-service
          - name: ZIPKIN_URI
            value: http://zipkin:9411/api/v2/spans
