values:
  digest: registry.jahiduls.mint/kindest/node:v1.23.1
  mirror: mirror.jahiduls.io
  mirrorURI: http://mirror.jahiduls.io
  registry: registry.jahiduls.io
  registryURI: http://registry.jahiduls.io
